# swissre-coding-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bigcompany/: App.java
src/main/java/com/bigcompany/model/: Employee.java
src/main/java/com/bigcompany/parser/: EmployeeCsvParser.java
src/main/java/com/bigcompany/repository/: CsvEmployeeRepository.java  EmployeeRepository.java
src/main/java/com/bigcompany/service/: Analyzer.java  OrgChartBuilder.java  ReportingLineAnalyzer.java  SalaryAnalyzer.java
src/test/java/com/bigcompany/: CsvEmployeeRepositoryTest.java  DeepHierarchyTest.java  EmployeeCsvParserTest.java  EmployeeTestData.java  HighVolumeTest.java  OrgChartBuilderTest.java  ReportingLineAnalyzerTest.java  SalaryAnalyzerTest.java
